# dvh

./: .gitignore  LICENCE  README.md  description-ja.html  description-pl.html  description.html
app/: build.gradle  build.gradle~  proguard-rules.pro
app/src/androidTest/java/org/swistowski/destinyshelve/: ApplicationTest.java
app/src/androidTest/java/org/swistowski/dvh/: ApplicationTest.java
app/src/androidTest/java/org/swistowski/vaulthelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/org/swistowski/destinyshelve/: LoginActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/org/swistowski/destinyshelve/api/: Client.java
app/src/main/java/org/swistowski/destinyshelve/models/: Character.java  Item.java
app/src/main/java/org/swistowski/destinyshelve/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/org/swistowski/dvh/: Application.java  ClientWebView.java  Database.java  DisableableViewPager.java  FilterByBucketDialogFragment.java  FilterFragment.java  ItemAdapter.java  ItemDetailActivity.java  ItemListFragment.java  ItemView.java  ItemsFragmentPagerAdapter.java  ListFilteringFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  WebViewActivity.java
app/src/main/java/org/swistowski/dvh/activities/: ItemDetailActivity.java  LoginActivity.java  WebViewActivity.java
app/src/main/java/org/swistowski/dvh/atapters/: ItemAdapter.java  ItemsFragmentPagerAdapter.java
app/src/main/java/org/swistowski/dvh/db/: DB.java
app/src/main/java/org/swistowski/dvh/fragments/: AdFragment.java  FilterByBucketDialogFragment.java  ItemListFragment.java  ListFilteringFragment.java  SettingsFragment.java
app/src/main/java/org/swistowski/dvh/models/: Character.java  Item.java  ItemMover.java  Membership.java  User.java
app/src/main/java/org/swistowski/dvh/purchase/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/org/swistowski/dvh/util/: Data.java  DataLoader.java  Database.java  DatabaseLoader.java  ImageStorage.java  WaitForAll.java
app/src/main/java/org/swistowski/dvh/views/: ClientWebView.java  DisableableViewPager.java  GroupDetailView.java  GroupTitleView.java  ItemView.java
app/src/main/java/org/swistowski/vaulthelper/: Application.java  MainActivity.java
app/src/main/java/org/swistowski/vaulthelper/activities/: AppCompatPreferenceActivity.java  HelpActivity.java  ItemDetailActivity.java  (+5 more)
app/src/main/res/layout/: activity_help.xml  activity_item_detail.xml  activity_items_preview.xml  activity_labels_editor.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_web_view.xml  content_labels_editor.xml  fragment_ad.xml  fragment_collection_object.xml  fragment_filter.xml  fragment_list_filtering.xml  fragment_materials.xml  fragment_settings.xml  group_filter_detail_view.xml  group_filter_view.xml  item_view.xml  items_tabs.xml  items_tabs_inner.xml  label_edit_view.xml  label_selector.xml  label_view.xml  layout_waiting.xml  material_view.xml  quantyty_select.xml  simple_list_item.xml
app/src/main/res/layout-land/: items_tabs.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_login.xml  menu_web_view.xml
app/src/main/res/menu-land/: main_activity_actions.xml
app/src/main/res/values/: attrs_item_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: global_tracker.xml  pref_general.xml  pref_headers.xml  searchable.xml
(+68 files in other folders)
