<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.swistowski.dvh.fragments.ListFilteringFragment"
            android:id="@+id/fragment"
            android:layout_gravity="center|bottom|left|top"
            tools:layout="@layout/fragment_list_filtering"
            android:layout_weight="1"
            class="org.swistowski.dvh.fragments.ListFilteringFragment" />

        <include
            layout="@layout/items_tabs_inner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom|right|top"
            android:layout_weight="1" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/waiting_screen"
        android:focusableInTouchMode="true"
        android:background="#ffffffff" >

        <include
            layout="@layout/layout_waiting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

</LinearLayout>