<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager"
    tools:context="org.swistowski.dvh.MainActivity">

    <android.support.v4.view.PagerTabStrip android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#000"
        android:textColor="#fff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title" />


</android.support.v4.view.ViewPager>
