<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/detail_icon"
            android:layout_toRightOf="@+id/detail_icon"
            android:maxHeight="80dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_list_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/do_equip" /-->

        <ListView
            android:id="@+id/item_actions_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_icon"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/layouts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_actions_list"
            android:layout_marginTop="48dp"
            android:text="@string/layouts_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/layouts_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layouts_label" />

        <ImageButton
            android:id="@+id/new_layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layouts_list"
            android:src="@android:drawable/ic_input_add"
            android:text="@string/new_layout_button" />

    </RelativeLayout>
</ScrollView>