<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.swistowski.destinyshelve.LoginActivity">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/psnButton"
            android:layout_weight="1"
            android:src="@drawable/psn_logo"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onPSNButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/xbox_logo"
            android:onClick="onOneButtonClick" />

</LinearLayout>
