<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.swistowski.dvh.LoginActivity">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/psnButton"
            android:layout_weight="1"
            android:src="@drawable/psn_logo"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="onPSNButtonClick"
            android:background="#ffffffff" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/xbox_logo"
            android:onClick="onOneButtonClick"
            android:background="#ff2dab11" />

</LinearLayout>
