<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView2">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_small"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_text"
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:typeface="serif"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/isues_button" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy_pro"
        android:id="@+id/support_button"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="48dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_me"
        android:id="@+id/rate_me_button"
        android:layout_below="@+id/support_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp" />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/isues_comments"
        android:id="@+id/isues_button"
        android:layout_below="@+id/rate_me_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp" />

    <com.google.android.gms.plus.PlusOneButton
        xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
        android:id="@+id/plus_one_button"
        android:layout_width="fill_parent"
        android:layout_below="@+id/isues_button"
        android:layout_height="wrap_content"
        plus:size="standard"
        plus:annotation="inline"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"  />

</RelativeLayout>
</ScrollView>