<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context="org.swistowski.dvh.FilterFragment"
    android:background="@android:color/background_dark"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/search_button"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_action_search"
        android:background="#ff000000"
        android:adjustViewBounds="false" />

</FrameLayout>
