<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:id="@+id/imageView"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_margin="48dp" />

    <ProgressBar
        android:id="@+id/progress_icon"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_text"
        android:gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:autoText="false"
        android:text="Connecting to bungie"
        android:layout_marginTop="48dp" />

</LinearLayout>
